kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.nameSpace }}
data:
  BG_COLOR: '#12181b'
  FONT_COLOR: '#FFFFFF'
  CUSTOM_HEADER: {{ .Values.configMap.data.CUSTOM_HEADER }}